server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:product-db

spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/AAA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#axon.eventhandling.processors.order-event-processor.mode=tracking
